<!DOCTYPE html>
		<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Document</title>
			<script>
                /**
                console.log("a chichita \n la bolseaaron \n");
			console.log("\t a chichita  la bolseaaron \n");
            console.log("hola mundo \n");
            console.log("hola"+"rjavier \n");     
                 */ 
                /**
                var drunk = true;
                if(false ==0){
                console.log("yes");
                }else{
                console.log("not");
                }
                console.log(typeof(drunk));
                */
                function I(foo){console.log(foo*3); return  "";}
                I();
                
                
			
                

			</script>
		</head>
		<body>
			
		</body>
		</html>		