<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajedrez</title>
    <script>
        function horinzontal(x){
            for(var i=0; i<x; i++){
                   var linea ="";  
                   
               
                    
               if(i%2===0){
                        for(var r=0; r<x; r++){
                   
                    
                
                    if(r%2===0){
                        linea+="-"
                        
                    }else{
                        linea+="#";
                    }
                    
                }
               
               
               
               }else{
                        for(var r=0; r<x; r++){
                   
                    
                
                    if(r%2===0){
                        linea+="#"
                        
                    }else{
                        linea+="-";
                    }
                    
                }
               }
                
       
                
                console.log(linea+'\n');   
             
             }
               
        }
            horinzontal(10);
        
        
    </script>
</head>
<body>
    
</body>
</html>