<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fizzbuzz</title>
    <script>
        function fizzBuzz(){
            for(var i=1; i<=100; i++){
                check(i);
            }
        }
        function check(x){
            if(x%3===0 && x%5===0){
                console.log("FizzBuzz");
            }else if(x%3===0){
                console.log("Fizz");
            }else if(x%5===0){
                console.log("buzz");
            }
            else{
                console.log(x);
            }
        }
        fizzBuzz();
    </script>
</head>
<body>
    
</body>
</html>