<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Triangle</title>
    <script>
        function triangle(x){
            var gato = "";
            
            for(var i = 0;i<x; i++){
                console.log(gato+="#");
                }
        }
    </script>
</head>
<body>
    
</body>
</html>