

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dia 2</title>
	<script>
	/*
	var foo = function(){
		var x=1;
		var y=2;
		return x+y;
	}

	var a = foo();
	console.log(a);
	*/
	
	
	/*	
	var theNumber = Number(prompt("pick  number"));

	if(theNumber<10){
		console.log("S");
	}
	else if(theNumber<50){
		console.log("M");
	}
   	else if(theNumber<100){
		console.log("L");
	}
	else{
		console.log("Error Pick a correct number");
	}
	*/
	
     //var num = 1;
     
	/*while(num<=1000){
		if(num%4===0){
			console.log(num);		
		}
	  

		num++;
		
	}
	*/
	/*

	var num=333;
	var i = 0;
	do{
		if (num%7===0) {
			
		 console.log(num);	
		 num+=7;

		 	i++;
		 	if(i>=7){
		 	break;
		 	}

		}
		else{
			num++;
		}

		
	}while(num<=1533);
	*/

	
	//dowuile
	//do{
	//	console.log(true);
	//}while(true);

		
	//switch
	//
	var chocolate = prompt("que color de chocolate quieres");
	switch(chocolate) {
		case "dark":
				console.log("chocolate dark");
			break;
		case "white":
			console.log("chocolate white");
			break;
		case "verde":
			console.log("chocolate verde");
			break;
		case "blue":
			console.log("chocolate blue");
			break;
			case "yellow":
			console.log("chocolate yellow");
			break;
	
			default:
			console.log("No tenemos ese chocolate");
			break;
	}
	



	

	
	
	</script>
</head>
<body>
	
</body>
</html>