<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>start</title>
	<link rel="stylesheet" href="main.css">
	<script src="js.js"></script>
	
</head>
<body>
<article id="stars">
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

</article>
	
</body>
</html>