<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
    
    <script>
        /*
      function foo(o){
        var i = 0;
          if(typeof(o)==='object'){
              var j=0;
              for(var k=0; k<10; k++){
                 console.log(k);
              }
          }
        console.log(j);
      }
        //foo({});
        function foo2(x){
            console.log("soy x->"+x);
            console.log("soy y->"+y);
            var y = 17;
            if("x<10"){
               var j=15;
               console.log("soy j ->"+j);
            }
            console.log("soy ->y"+y);
            console.log("soy z->"+z);
            if(j===15){
                var z=10;
            }
            console.log("soy->"+z);
        }
        //foo2(100);
        var scope = "global";
        function f(){
            console.log(scope);
            //scope = "loca";
            var scope = "loca";
            console.log(scope);
        }
        //f();
        var x = function(){
            console.log("javier");
        }
        //x("b");
        //x = "2";
        //x();
        
        
        console.log(foo());
        var foo =  function (){
        return 4;
        }
        console.log(foo());
        
        
        console.log(foo());
        function foo(){
            return 3*3;
        }
        console.log(foo());
        
        +++++no ejecutes es recursivo al infinito+++
        function egg(){
            gallina();
        }
         function gallina(){
            egg();
        }
        console.log(gallina()+"como persacodo");
        
        function execute(f,callback){
            
            console.log(f());
            console.log(callback());
        }
        function foo(){
            return sparta;
        }
        function sparta(){
            return 'esto es sparta!!!!!';
        }
        execute(foo());
        
        function sum(){
            var nums = argu ments;
            var r = 0;
            for(var i=0; i < nums.length; i++){
                r+=nums[i];
            }
            return r;
        
        }
        sum();
        */
        function triangle(x){
            var gato = "";
            for(var i = 0;i<x; i++){
                console.log(gato+="#");
                }
        
        }
       
//triangle(40);
        
   
        
        
        
    </script>
</head>
<body>
    
</body>
</html>
 