<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Jasmine Spec Runner</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.3.1/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="lib/jasmine-1.3.1/jasmine.css">
    <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine.js"></script>
    <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine-html.js"></script>

    <!-- include source files here... -->
    <script type="text/javascript" src="src/test_functions.js"></script>
    <script type="text/javascript" src="src/test.js"></script>
    
    

    <!-- include spec files here... -->
    <script type="text/javascript" src="spec/SpecSumAll.js"></script>
    <script type="text/javascript" src="spec/SpecgiveMeEven.js"></script>
    <script type="text/javascript" src="spec/SpecbyTwo.js"></script>
    <script type="text/javascript" src="spec/SpecGiveRepearIndiceLetter.js"></script>
    <script type="text/javascript" src="spec/SpecGiveUnicode.js"></script>
    <script type="text/javascript" src="spec/SpecGiveOnetext.js"></script>
    <script type="text/javascript" src="spec/SpecGiveNumWord.js"></script>
    <script type="text/javascript" src="spec/SpecIsSubtring.js"></script>
    <script type="text/javascript" src="spec/SpecIsSubtringRotate.js"></script>
    <script type="text/javascript" src="spec/SpecSomeEven.js"></script>
    <script type="text/javascript" src="spec/SpecReplaceSpace.js"></script>
    <script type="text/javascript" src="spec/Spectest.js"></script>
    

    
    
    


    
    
 

    <script type="text/javascript">
        (function() {
            var jasmineEnv = jasmine.getEnv();
            jasmineEnv.updateInterval = 1000;

            var htmlReporter = new jasmine.HtmlReporter();

            jasmineEnv.addReporter(htmlReporter);

            jasmineEnv.specFilter = function(spec) {
                return htmlReporter.specFilter(spec);
            };

            var currentWindowOnload = window.onload;

            window.onload = function() {
                if (currentWindowOnload) {
                    currentWindowOnload();
                }
                execJasmine();
            };

            function execJasmine() {
                jasmineEnv.execute();
            }

        })();
    </script>

</head>

<body>
</body>
</html>



