<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>
<body>
<div class="wrapper">
<header class="header">
	<div id="bar_center">
		<nav>
			<ul>
			<li>Home</li>
			<li>Connect</li>
			<li>Discover</li>
			<li class="active">Me</li>
			</ul>
		</nav>

			<div id="search">
			<form action="#">
				<input type="search" class="isearch" id="sea">
				<label for="sea">Search</label>
				<input type="submit" id="submit" value="">
				
				<button class="settings"></button>
				

				<input type="button" class="new">
			</form>
			</div>	
			
			

		
	</div>
	<input type="button" class="out">

	
</header>
	<main id="main">
		<aside>
			<article class="twets">
				<ul>
					<li><a href="#" class="active_link">Tweets</a></li>
					<li><a href="#" class="link_normal">Following</a></li>
					<li><a href="#" class="link_normal">Followers</a></li>
					<li><a href="#" class="link_normal">Favorites</a></li>
					<li><a href="#" class="link_normal">List</a></li>
				</ul>
				
			</article>
			<article class="twetsto">
				<p>	Tweet to Javier Rodriguez</p>
				<input type="text" placeholder="@rodrux_rjl" class="inputuser">
			</article>
			<article class="grid">
					<div class="gridcell"></div>
					<div class="gridcell"></div>
					<div class="gridcell"></div>
					<div class="gridcell"></div>
					<div class="gridcell"></div>
					<div class="gridcell"></div>
				
			</article>
			<article class="similar">
				<ul>
					<li>
							
								<a href="#" class="title-similar">
										Similar to Javier
								</a>
					</li>
					<li>
							
								
                                    <div  class="img-small">
									
								    </div>
								    <p class="similar-stext">
                                    <strong>Ryan O. Hicks</strong>                                          @Rohixx
                                        <span class="link_follow">Follow</span>
                                        
                                    </p>
							         
                                
					</li>
					<li>
						
								 <div  class="img-small">
									
								    </div>
								    <p class="similar-stext">hola soy javier</p>
					</li>
					<li>
										
								 <div  class="img-small">
									
								    </div>
								    <p class="similar-stext">hola soy javier</p>
					</li>
				</ul>
				

				
			</article>
			<article class="legal">
			<p>2011 TWitter About Help Terms Privacy</p>
			<p>Blog Status Apps Resources Jobs</p>
			<p>Abvertisers Businesses Media Developers</p>
				
			</article>
		</aside>

		<article class="profile">

			<article class="up">
				<img src="" width="85px" height="95px">
				<h1>Ryan O. Hicks</h1>
				<h2>@rohixx</h2>
				<p>	
				Pixel ninja, people flasher, and adrenaline junkie. By day I'm a UI designer for @wisechoicetweet, by night I flash people.
				Jacksonville, Florida · http://www.rohicks.com
				</p>
				
			</article>
			<article class="info">
				<ul>
					<li><p class="number_bold">4,440</p><p class="text_nomal">Twets</p></li>
					<li><p class="number_bold">4,440</p><p class="text_nomal">Following</p></li>
					<li><p class="number_bold">4,440</p><p class="text_nomal">Followers</p></li>

				</ul>
				<div id="boton-info">
					<button class="person">.</button>
					<button class="follow">Follow</button>
				</div>
				
			</article>
		</article>
        <article class="large_twet">
            <header class="large_title">
                <h1>Tweets</h1>
            </header>
            <article class="large_profile">
                <div class="img_foto">
                    <img class="img_profile" src="" width="50px" height="50px">
                </div>
                <div class="data">
                    <span class="name">Javier Lopez</span>
                    <span class="id">
                        @rodurx_jrl
                        <span class="id date">
                            24 Aug
                        </span>
                    </span>
                    <span class="text">Just going to tweet this image for no reason at all  </span>
                    <span class="link"><a href="#">pic.twitter.com/l6trvLx0</a></span>
                    
                    <ul class="option_ul">
                        <li class="link option_li "><a class="hide">Hide photo</a></li>
                        <li class="link option_li"><a
                                                      class="rep">Reply</a></li>
                        <li class="link option_li"><a class="ret">Retweet</a></li>
                        <li class="link option_li"><a class="fav">Favorite</a></li>
                    </ul>
                    
                <img class="big_img" src="" width="320px" height="240px"> 
                <ul class="img_info">
                    <li><p class="number_bold">50+</p><p class="text_nomal">RESTWEETS</p></li>
                    <li><p class="number_bold">50+</p><p class="text_nomal">FAVORITES</p></li>
                    <li>
                        <img class="img" src="" width="30px" height="30px">
                        <img class="img" src="" width="30px" height="30px">
                        <img class="img" src="" width="30px" height="30px">
                        <img class="img" src="" width="30px" height="30px">
                        <img class="img" src="" width="30px" height="30px">
                        <img class="img" src="" width="30px" height="30px">
                        <img class="img" src="" width="30px" height="30px">
                        
                        
                    </li>
                    
                </ul>
                
            
                </div>
                
            </article>
        </article>
        <article class="little_twet">
        </article>
	<div style="clear: both;"></div>	
	</main>
    <div style="clear: both;"></div>
</div>

</body>
</html>

