<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inputs Tag HTML5</title>
</head>
<body>
		<article>
		
		<h2>Progress</h2>
		<progress max="20" min="10" value="20"></progress>


	</article>

	<article>
		<form action="#">
		<h2>Type password</h2>
		<input type="password" disabled> 
		<input type="password" required>
		<input type="password"  placeholder="required" required>
		<input type="submit">
		</form>

	</article>
	<hr>
	<article>
		
		<h2>Button</h2>
		<input type="button" value="disable" disabled>
		<input type="button" value="normal">


	</article>
	<hr>
	<article>
		
		<h2>Type submit</h2>
		<input type="submit" value="soy un submit">
		<input type="submit" value="soy un submit" disabled>


	</article>
	<hr>
	<article>
		
		<h2>Type File</h2>
		<form action="#">
		<input type="file" value="soy un file">
		<input type="file" value="soy un file" disabled>
		<input type="file" value="soy un file" required>*
		<input type="submit" value="revisar">
		</form>

	</article>
	<hr>	
	<article>
		
		<h2>Type Color</h2>
		<input type="color" value="#00852b">
		<input type="color">
	</article>	
	<hr>
	<section>
		<header>
			<h2>Date && time</h2>
		</header>
		
		<h2>Type Date</h2>
		<input type="date">

		<h2>Type month</h2>
		<input type="month">

		<h2>Type  week</h2>
		<input type="week">

		<h2>Type  time</h2>
		<input type="time">

		<h2>Type  datetime</h2>
		<input type="datetime">
		<h2>Type datetime_local</h2>
		<input type="datetime-local">
	</section>
	<hr>
	<article>
		<h2>Type search</h2>
		<form action="#">
		<input type="search" name="search">
		<input type="submit">
		</form>
	</article>
	<hr>
			
	<article>
		<h2>Type imagen</h2>
		
		<input type="image" src="icon.png" alt="soy una imagen en  un boton">
		<span>disable</span>
		<input type="image" src="icon.png" alt="soy una imagen en  un boton" disabled>
		
	</article>	
	<article>
		<h2>Type url</h2>
		<form action="#">
		<input name="input_url" type="url" required>
		<input name="input_url" type="url" disabled>
		<input type="submit">
		</form>
	</article>
	<hr>	
	<article>
		<h2>Type email</h2>
		<form action="#">
		<input name="input_email" type="email" required>
		<input name="input_email" type="email" disabled>
		<input type="submit">
		</form>
	</article>
	<hr>
	<article>
		<h2>Type tel</h2>
		<form action="#">
		<input type="tel" required>
		<input type="tel" disabled>
		<input type="submit">	
		</form>
	</article>
	<hr>
	<article>
		<h2>Type number</h2>
		<input type="number" min="5" max="18" step="0.5" value="9" name="shoe-size">
	</article>
	<hr>
	<section>
		<header>
			<h2>Range</h2>
		</header>
		<form action="#">
			<h2>Input range value 0 </h2>
			<input type="range" min="1" max="100" value="0">
			<h2>Input range value 25 </h2>
			<input type="range" min="1" max="100" value="25">
			<h2>Input range value 50 </h2>
			<input type="range" min="1" max="100" value="50">
			<h2>Input range value 75 </h2>
			<input  type="range" min="1" max="100" value="75">
			<h2>Input range value 100 </h2>
			<input  type="range" min="1" max="100" value="100">
			<h3>Type Reset</h3>
			<input type="reset">
		</form>
	</section>
	<hr>
	<section>
		<h2>Input checkbox</h2>
		<label for="">Option 1</label>
		<input type="checkbox" name="option" valu="option1">
		<label for="">Option 2</label>	
		<input type="checkbox" name="option" valu="option2" checked>
		<label for="">Option 3</label>
		<input type="checkbox" name="option" valu="option3" disabled>*

	</section>
	<hr>
	<section>
		<h2>Input radio</h2>
		<label for="">Option 1</label>
		<input type="radio" name="rd" valu="option1">
		<label for="">Option 2</label>	
		<input type="radio" name="rd" valu="option2" checked>
		<label for="">Option 3</label>
		<input type="radio" name="rd" valu="option3" disabled>*

	</section>
	<hr>
	
</body>
</html>

