<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Panorama</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	
	
	
	<main>
		<article id="article">

			<header class="index1">
				<h2>About me....</h2>
			</header>
				<blockquote class="index1">
					Hello I m HTML5 the developers use me for create a fabulus web pages like this.
				</blockquote>
				
			
		</article>
		<img src="guy.png" id="guy">

		<article id="article">

			<header class="index1">
				<h2>About me....</h2>
			</header>
				<blockquote class="index1">
					Hello I m HTML5 the developers use me for create a fabulus web pages like this.
				</blockquote>
				
			
		</article>
		<img src="guy.png" id="guy1">

		<article id="article">

			<header class="index1">
				<h2>About me....</h2>
			</header>
				<blockquote class="index1">
					Hello I m HTML5 the developers use me for create a fabulus web pages like this.
				</blockquote>
				
			
		</article>
		<img src="guy.png" id="guy2">

		<img src="df.png" id="footer">
	</main>

	
</body>
</html>