<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basta</title>
</head>
<body>

	<table border="1">
		<thead>
		
			<td></td>
			<td>Name</td>
			<td>Last Name</td>
			<td>Country</td>
			<td>Flower/Fruit</td>
			<td>Animal</td>
			<td>Coca</td>
			<td>Total</td>
		
		</thead>
		<tbody>
			<tr>
				<td>A</td>
				<td>
					<input type="text" name="name_a"      id="name_a">
					<input type="hidden" name="val_name_a" value="100">
				</td>
				<td>
					<input type="text" name="last_name_a"      id="las_name_a">
					<input type="hidden" name="val_laste_name_a" value="100">
				</td>
				<td>
					<input type="text" name="pais_a"      id="pais_a">
					<input type="hidden" name="val_pais_a" value="100">
				</td>
				<td>
					<input type="text" name="ff_a"      id="ff_a">
					<input type="hidden" name="val_ff_a" value="100">
				</td>
				<td>
					<input type="text" name="animal_a"      id="animal_a">
					<input type="hidden" name="animal_a" value="100">
				</td>
				<td>
					<input type="text" name="cosa_a"      id="cosa_a">
					<input type="hidden" name="val_cosa_a" value="100">
				</td>
				<td>
					<span id="total_a">600</span>
					
				</td>
			</tr>
			<tr>
				<td>B</td>
				<td>
					<input type="text" name="name_b"      id="name_b">
					<input type="hidden" name="val_name_b" value="75">
				</td>
				<td>
					<input type="text" name="last_name_b"      id="las_name_b">
					<input type="hidden" name="val_laste_name_b" value="75">
				</td>
				<td>
					<input type="text" name="pais_b"      id="pais_b">
					<input type="hidden" name="val_pais_b" value="75">
				</td>
				<td>
					<input type="text" name="ff_b"      id="ff_b">
					<input type="hidden" name="val_ff_b" value="75">
				</td>
				<td>
					<input type="text" name="animal_b"      id="animal_b">
					<input type="hidden" name="animal_b" value="75">
				</td>
				<td>
					<input type="text" name="cosa_b"      id="cosa_b">
					<input type="hidden" name="val_cosa_b" value="75">
				</td>
				<td>
					<span id="total_b">450</span>
					
				</td>
			</tr>
			<tr>
				<td>C</td>
				<td>
					<input type="text" name="name_c"      id="name_c">
					<input type="hidden" name="val_name_c" value="50">
				</td>
				<td>
					<input type="text" name="last_name_c"      id="las_name_c">
					<input type="hidden" name="val_laste_name_c" value="50">
				</td>
				<td>
					<input type="text" name="pais_c"      id="pais_c">
					<input type="hidden" name="val_pais_c" value="50">
				</td>
				<td>
					<input type="text" name="ff_c"      id="ff_c">
					<input type="hidden" name="val_ff_c" value="50">
				</td>
				<td>
					<input type="text" name="animal_c"      id="animal_c">
					<input type="hidden" name="animal_c" value="50">
				</td>
				<td>
					<input type="text" name="cosa_c"      id="cosa_c">
					<input type="hidden" name="val_cosa_c" value="50">
				</td>
				<td>
					<span id="total_C">300</span>
					
				</td>
			</tr>
			<tr>
				<td>D</td>
				<td>
					<input type="text" name="name_d"      id="name_d">
					<input type="hidden" name="val_name_d" value="25">
				</td>
				<td>
					<input type="text" name="last_name_d"      id="las_name_d">
					<input type="hidden" name="val_last_name_d" value="25">
				</td>
				<td>
					<input type="text" name="pais_d"      id="pais_d">
					<input type="hidden" name="val_pais_d" value="25">
				</td>
				<td>
					<input type="text" name="ff_d"      id="ff_d">
					<input type="hidden" name="val_ff_d" value="25">
				</td>
				<td>
					<input type="text" name="animal_d"      id="animal_d">
					<input type="hidden" name="animal_d" value="25">
				</td>
				<td>
					<input type="text" name="cosa_d"      id="cosa_d">
					<input type="hidden" name="val_cosa_d" value="25">
				</td>
				<td>
					<span id="total">150</span>
					
				</td>
			</tr>
			<tr>
				<td>E</td>
				<td>
					<input type="text" name="name_e"      id="name_e">
					<input type="hidden" name="val_name_e" value="100">
				</td>
				<td>
					<input type="text" name="last_name_e"      id="las_name_e">
					<input type="hidden" name="val_last_name_e" value="25">
				</td>
				<td>
					<input type="text" name="pais_e"      id="pais_e">
					<input type="hidden" name="val_pais_e" value="100">
				</td>
				<td>
					<input type="text" name="ff_e"      id="ff_e">
					<input type="hidden" name="val_ff_e" value="75">
				</td>
				<td>
					<input type="text" name="animal_e"      id="animal_e">
					<input type="hidden" name="val_animal_e" value="75">
				</td>
				<td>
					<input type="text" name="cosa_e"      id="cosa_e">
					<input type="hidden" name="val_cosa_e" value="25">
				</td>
				<td>
					<span id="total">400</span>
					
				</td>
			</tr>
			<tr>
				<td>F</td>
				<td>
					<input type="text" name="name_f"      id="name_f">
					<input type="hidden" name="val_name_f" value="100">
				</td>
				<td>
					<input type="text" name="last_name_f"      id="las_name_f">
					<input type="hidden" name="val_last_name_f" value="100">
				</td>
				<td>
					<input type="text" name="pais_f"      id="pais_f">
					<input type="hidden" name="val_pais_f" value="100">
				</td>
				<td>
					<input type="text" name="ff_f"      id="ff_f">
					<input type="hidden" name="val_ff_f" value="100">
				</td>
				<td>
					<input type="text" name="animal_f"      id="animal_f">
					<input type="hidden" name="val_animal_f" value="100">
				</td>
				<td>
					<input type="text" name="cosa_f"      id="cosa_f">
					<input type="hidden" name="val_cosa_f" value="100">
				</td>
				<td>
					<span id="total">600</span>
					
				</td>
			</tr>
			<tr>
				<td>G</td>
				<td>
					<input type="text" name="name_g"      id="name_g">
					<input type="hidden" name="val_name_g" value="25">
				</td>
				<td>
					<input type="text" name="last_name_g"      id="las_name_g">
					<input type="hidden" name="val_last_name_g" value="75">
				</td>
				<td>
					<input type="text" name="pais_g"      id="pais_g">
					<input type="hidden" name="val_pais_g" value="50">
				</td>
				<td>
					<input type="text" name="ff_g"      id="ff_g">
					<input type="hidden" name="val_ff_g" value="100">
				</td>
				<td>
					<input type="text" name="animal_g"      id="animal_g">
					<input type="hidden" name="val_animal_g" value="100">
				</td>
				<td>
					<input type="text" name="cosa_g"      id="cosa_g">
					<input type="hidden" name="val_cosa_g" value="75">
				</td>
				<td>
					<span id="total">390</span>
					
				</td>
			</tr>
			<tr>
				<td>H</td>
				<td>
					<input type="text" name="name_h"      id="name_h">
					<input type="hidden" name="val_name_h" value="25">
				</td>
				<td>
					<input type="text" name="last_name_h"      id="las_name_h">
					<input type="hidden" name="val_last_name_h" value="50">
				</td>
				<td>
					<input type="text" name="pais_h"      id="pais_h">
					<input type="hidden" name="val_pais_h" value="25">
				</td>
				<td>
					<input type="text" name="ff_h"      id="ff_h">
					<input type="hidden" name="val_ff_h" value="100">
				</td>
				<td>
					<input type="text" name="animal_h"      id="animal_h">
					<input type="hidden" name="val_animal_h" value="100">
				</td>
				<td>
					<input type="text" name="cosa_h"      id="cosa_h">
					<input type="hidden" name="val_cosa_h" value="100">
				</td>
				<td>
					<span id="total">450</span>
					
				</td>
			</tr>
			<tr>
				<td>I</td>
				<td>
					<input type="text" name="name_i"      id="name_i">
					<input type="hidden" name="val_name_i" value="75">
				</td>
				<td>
					<input type="text" name="last_name_i"      id="las_name_i">
					<input type="hidden" name="val_last_name_i" value="75">
				</td>
				<td>
					<input type="text" name="pais_i"      id="pais_i">
					<input type="hidden" name="val_pais_i" value="50">
				</td>
				<td>
					<input type="text" name="ff_i"      id="ff_i">
					<input type="hidden" name="val_ff_i" value="100">
				</td>
				<td>
					<input type="text" name="animal_i"      id="animal_i">
					<input type="hidden" name="val_animal_i" value="100">
				</td>
				<td>
					<input type="text" name="cosa_i"      id="cosa_i">
					<input type="hidden" name="val_cosa_i" value="100">
				</td>
				<td>
					<span id="total">500</span>
					
				</td>
			</tr>
			<tr>
				<td>J</td>
					<td>
					<input type="text" name="name_j"      id="name_j">
					<input type="hidden" name="val_name_j" value="100">
				</td>
				<td>
					<input type="text" name="last_name_j"      id="las_name_j">
					<input type="hidden" name="val_last_name_j" value="100">
				</td>
				<td>
					<input type="text" name="pais_j"      id="pais_j">
					<input type="hidden" name="val_pais_j" value="100">
				</td>
				<td>
					<input type="text" name="ff_j"      id="ff_j">
					<input type="hidden" name="val_ff_j" value="100">
				</td>
				<td>
					<input type="text" name="animal_j"      id="animal_j">
					<input type="hidden" name="val_animal_j" value="100">
				</td>
				<td>
					<input type="text" name="cosa_j"      id="cosa_j">
					<input type="hidden" name="val_cosa_j" value="100">
				</td>
				<td>
					<span id="total">600</span>
					
			</tr>
			<tr>
				
				<td colspan="8" align="right">Total: 4440</td>	
				
			</tr>
		<tbody>
		<tfoot>
			<tr>
				<td colspan="8" align="center">Basta</td>
			</tr>
		</tfoot>
		<caption>Game basta BTS interns</caption>
	
	</table>
		
</body>
</html>