<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Avance Layout</title>

	<link rel="stylesheet" href="advance.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div id="logo"><h3>Logo</h3></div>
			<div id="descript"><h3>This company etc etc etc etc etc</h3></div>
			<div id="login"><h3>Login register</h3></div>
		</header>
		<nav>	
			<ul>
				<li>nav #1</li>
				<li>nav #2</li>
				<li>nav #3</li>
				<li>nav #4</li>
				<li class="search">
					
						<input type="text" name="search">
						<input type="button" value="search">
					
				</li>
			</ul>
			
		</nav>
		<aside>
			<section>Welcome</section>
			<section>Find us</section>
			<section>Help us</section>
			<section>Socia Media links</section>
		</aside>
		<main>
			<section id="slider">Image slider</section>
			<section id="main-left"> Recent Newsletter</section>
			<section id="main-right">Join us</section>
			<section id="articles">
				<h2>Recent new and Events</h2>
				<h3>Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ratione, ullam illo optio quae et aperiam dignissimos perspiciatis itaque, ut qui quam nihil laborum velit, voluptatibus nam dolorem excepturi placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint dolore, dolor odio culpa odit, itaque officia unde, incidunt ea soluta voluptate dignissimos provident explicabo pariatur earum non temporibus delectus harum.</p>
				<h3>Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non facere ullam pariatur blanditiis a eum, voluptates, incidunt qui quae maxime eveniet eius vero accusantium, provident dolore. Nulla dolore, quia provident? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta perspiciatis blanditiis, facilis aliquam? Asperiores perferendis reprehenderit architecto tempora iste, sequi mollitia inventore distinctio nesciunt eveniet quaerat ex harum, voluptatibus. Voluptate!</p>
				<h3>Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ratione beatae labore, veniam, modi delectus animi minus, facilis perspiciatis cum expedita itaque excepturi! Sequi tempore blanditiis, sit dignissimos iusto! Ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ut, debitis qui cumque quasi ad sint modi, nisi consequuntur? Modi nemo neque, molestiae fugiat molestias deleniti voluptatibus id nulla accusamus.</p>
				<h3>Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quo, minus officiis inventore possimus minima, sequi aliquam nostrum doloribus consequuntur assumenda nulla fugiat. Itaque optio non necessitatibus sequi at, eum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quisquam perspiciatis, exercitationem dignissimos ipsa, ipsum laboriosam officia ipsam reprehenderit quibusdam nulla atque sint vel amet minima sapiente dolorum! Quos, consectetur?</p>
				
			</section>

			
		</main>
		
		<footer>
			<section>
				<div></div>
				<div></div>
				<div></div>

			</section>
			<div class="end">
				<span>Copyrigth</span>
				<span>Javier Rodriguez</span>
			</div>
				
			
		</footer>
	</div>
</body>
</html>