<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Not so Easy Layout</title>
	<link rel="stylesheet" href="soeasy.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>banner</h1>
		</header>
		<aside>
			<h2>link</h2>
		</aside>
		<main>

			<section id="photo">
				<h2>link</h2>
			</section>
			<section id="photo-aside">
				<h2>link</h2>
			</section>
			<section id="photo-footer">
				<h2>introduction</h2>
			</section>
			

		</main>
		<footer>
			<h2>link to other sites</h2>
		</footer>
		
	
		
	</div>
</body>
</html>