<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selfie on Place</title>
	<meta keywords="Selfie,Camera,Map">
	<meta description="Select camer or carrete">
	<link rel="stylesheet" href="aftercss.css">
</head>
<body align="center">
	
		
		<div id="header">
			<div class="title">
				<h1>Selfie on Place</h1>
			</div>

			<div class="logo">
				<img src="icon.png" alt="Company Logo" width="5%" height="100%">
			</div>
		
	
		</div>
		<div id="content">	
			<p>Once you click in the button, the camera will appear to take a picture</p>
			<button><a href="content.html">Select or take a picture</a></button>
		</div>
		<div id="footer"> 
			<p>copyright by BTS 2014</p> 
			
		</div>
	
</body>
</html>