<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selfie on Place</title>
	<link rel="stylesheet" href="contect.css">
</head>
<body align="center">
	
		
		<div id="header">
			<div class="title">
				<h1>Selfie on Place</h1>
			</div>

			<div class="logo">
				<img src="icon.png" alt="Company Logo" width="5%" height="100%">
			</div>
		
	
		</div>
		
		<div id="content">
			<p>After you have taken a picture the map will show the location</p>
			<div class="imgs">
				<div><img src="grupo.jpg" alt="image" width="20%" height="30%"></div>
				<div><img src="map.png" alt="image" width="20%" height="30%"></div>
			</div>	
			
			

			<button><a href="afterindex.html">Back</a></button>	
		</div>
		<div id="footer"> 
			<p>copyright by BTS 2014</p> 

		</div>
	
</body>
</html>