<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta keywords="Selfie,Camera,Map">
	<meta description="Take a picture and get your location">
	<title>Selfie on Place</title>
	<link rel="stylesheet" href="main.css">
</head>
<body align="center">
	<div id="header">
		<div class="title">
			<h1>Selfie on Place</h1>
		</div>

		<div class="logo">
			<img src="icon.png" alt="Company Logo" width="5%" height="100%">
		</div>
		
	
	</div>
	<div id="content">
		<button><a href="afterindex.html" rel="Home">Start</a></button>
	</div>
	<div id="footer"> 
		<p><small>copyright by BTS 2014</small></p> 
	</div>
</body>
</html>